# Google OAuth credentials
GOOGLE_CLIENT_ID=
1081025547294-rnt9pgqob6b06pjnb8jeshgji9qudenq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5173/oauth/callback

# Admin key (generate a secure random string)
ADMIN_SECRET_KEY=your_admin_secret_key

# JWT Secret for admin auth (generate a secure random string)
JWT_SECRET=your_jwt_secret

# Server port
PORT=3000